<?php

namespace [namespace];

use App\Livewire\Attributes\Metadata;
use App\Livewire\Module\BaseTable;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Locked;
use Mary\Traits\Toast;

#[Metadata(
    title: '[class]',
    description: ''
)]
class [class] extends BaseTable
{
    use Toast;

    #[Locked]
    public $title = "[class]";

    protected null|string $deletePermissionModel = "[modal_class]";
    protected bool|string $deletePermission = false;

    public function render()
    {
        return view("[view]");
    }

    #[Computed]
    public function headers()
    {
        return [
            [
                "key" => "name",
                "label" => "Name",
                "sort" => true,
            ],
        ];
    }

    public function delete($id)
    {
        parent::delete($id);
    }
}
