<?php

namespace [namespace];

use App\Livewire\Attributes\Metadata;
use App\Livewire\Module\BaseTable;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Locked;
use Mary\Traits\Toast;

#[Metadata(
    title: '[class]',
    description: ''
)]
class [class] extends BaseTable
{
    use Toast;

    #[Locked]
    public $title = "[class]";

    protected null|string $deletePermissionModel = "[modal_class]";
    protected bool|string $deletePermission = false;

    public function render()
    {
        return <<<'BLADE'
            <x-card :title="$this->title" shadow separator>
                <x-slot:menu>
                    <x-input placeholder="Search..." wire:model.live.debounce="search" />
                    @can('[create_permission]')
                        <x-button icon="o-plus" class="btn-outline" wire:modal.show="[modal_name]" />
                    @endcan
                </x-slot:menu>

                <x-table :headers="$this->headers" rows="" :sort-by="$this->sortBy" with-pagination>
                    @scope('actions', $role)
                        <div class="join">
                            @can('[edit_permission]')
                                <x-button icon="o-pencil" class="btn-xs join-item btn-accent" wire:modal.show="[modal_name], [id]" />
                            @endcan
                            @can('[delete_permission]')
                                <x-button icon="o-trash" class="btn-xs join-item btn-error"
                                    wire:delete="{{ __('[ask]', []) }}, [id]" />
                            @endcan
                        </div>
                    @endscope
                </x-table>
            </x-card>
        BLADE;;
    }

    #[Computed]
    public function headers()
    {
        return [
            [
                "key" => "name",
                "label" => "Name",
                "sort" => true,
            ],
        ];
    }

    public function delete($id)
    {
        parent::delete($id);
    }
}
