<?php

namespace [namespace];

use App\Livewire\Module\BaseTable;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Locked;
use Mary\Traits\Toast;

class [class] extends BaseTable
{
    use Toast;

    #[Locked]
    public $title = "";

    protected array $permissions = [
        'create' => true,
        'edit' => true,
        'delete' => true,
    ];

    public function render()
    {
        return view("livewire.role.role-table", $this->getData());
    }

    public function headers()
    {
        return [
            [
                "key" => "name",
                "label" => "Name",
                "sort" => true,
            ],
        ];
    }

    public function delete($id)
    {
        parent::delete($id);
    }
}
<?php

namespace [namespace];

use App\Livewire\Module\BaseTable;
use App\Livewire\Module\Trait\Notification;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Locked;

class [class] extends BaseTable
{
    use Notification;

    #[Locked]
    public $title = "";

    protected array $permissions = [
        'create' => true,
        'edit' => true,
        'delete' => true,
    ];

    public function render()
    {
        return <<<'BLADE'
            <x-card :title="$this->title" shadow separator>
                <x-slot:menu>
                    <x-input placeholder="Search..." wire:model.live.debounce="search" />
                    <x-button icon="o-plus" class="btn-outline" wire:modal.show="[modal_name]" />
                </x-slot:menu>

                <x-table :headers="$headers" rows="" :sort-by="$this->sortBy" with-pagination>
                    @scope('actions', [var])
                        <div class="join">
                            <x-button icon="o-pencil" class="btn-xs join-item btn-accent"
                                wire:modal.show="[modal_name], [id]" />
                            <x-button icon="o-trash" class="btn-xs join-item btn-error"
                                wire:delete="[ask], [id]" />
                        </div>
                    @endscope
                </x-table>
            </x-card>
        BLADE;;
    }

    #[Computed]
    public function rows()
    {
        return [];
    }

    public function cols()
    {
        return [
            [
                "label" => "Name",
                "query" => "name",
                "sort" => true,
            ],
            [
                "label" => "Email",
                "query" => "email",
                "sort" => true,
            ],
        ];
    }

    public function delete($id)
    {
        parent::delete($id);
    }
}
