<?php

namespace [namespace];

use App\Livewire\Module\BaseTable;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Locked;
use Mary\Traits\Toast;

class [class] extends BaseTable
{
    use Toast;

    #[Locked]
    public $title = "";

    protected null|string $deletePermissionModel = "[modal_class]";
    protected bool|string $deletePermission = false;

    public function render()
    {
        return view("[view]", $this->getData());
    }

    public function headers()
    {
        return [
            [
                "key" => "name",
                "label" => "Name",
                "sort" => true,
            ],
        ];
    }

    public function delete($id)
    {
        parent::delete($id);
    }
}
