<div>
    <x-header :title="__($this->title)" separator progress-indicator>
        <x-slot:middle>
            <x-input icon="o-bolt" placeholder="Search..." class="justify-end!" wire:model.live.debounce.500ms="search" />
        </x-slot:middle>
        <x-slot:actions>
            @can('[create_permission]')
                <x-button icon="o-plus" class="btn-outline" wire:modal.show="[create_modal]" />
            @endcan
        </x-slot:actions>
    </x-header>

    <x-card>
        <x-table :headers="$this->headers" :rows="[]" with-pagination per-page="perPage" :per-page-values="[5, 10, 25, 50]"
            :sort-by="$this->sortBy">
            @scope('actions', $data)
                <div class="join">
                    @can('[edit_permission]', $data)
                        <x-button icon="o-pencil" class="btn-xs join-item btn-accent"
                            wire:modal.show="role-form-modal, {{ $data->id }}" />
                    @endcan
                    @can('delete_permission', $data)
                        <x-button icon="o-trash" class="btn-xs join-item btn-error"
                            wire:delete="{{ __('[delete_message_localization]', ['name' => $data->name]) }}, {{ $data->id }}" />
                    @endcan
                </div>
            @endscope
        </x-table>
    </x-card>
</div>
