<?php

namespace [namespace];

use App\Livewire\Module\BaseTable;
use Livewire\Attributes\Computed;
use Livewire\Attributes\Locked;
use Mary\Traits\Toast;

class [class] extends BaseTable
{
    use Toast;

    #[Locked]
    public $title = "";

    protected array $permissions = [
        'create' => true,
        'edit' => true,
        'delete' => true,
    ];

    public function render()
    {
        return view("livewire.role.role-table", $this->getData());
    }

    public function headers()
    {
        return [
            [
                "key" => "name",
                "label" => "Name",
                "sort" => true,
            ],
        ];
    }

    public function delete($id)
    {
        parent::delete($id);
    }
}
