<?php

namespace {{ namespace }};

{{ modelImport }}use Illuminate\Database\Eloquent\Builder as QueryBuilder;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Builder as HtmlBuilder;
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Services\DataTable;

class {{ class }} extends DataTable
{
    /**
     * Build the DataTable class.
     *
     * @param QueryBuilder<{{ model }}> $query Results from query() method.
     */
    public function dataTable(QueryBuilder $query): EloquentDataTable
    {
        return (new EloquentDataTable($query))
            ->addColumn(
                'action',
                fn ({{ model }} ${{ modelVariable }}) => view('components.datatables.action-button', [
                    'view' => [
                        'modal' => '{{ modelVariable }}-view-modal',
                        'permission' => auth()->user()->can('view', ${{ modelVariable }}),
                    ],
                    'edit' => [
                        'modal' => '{{ modelVariable }}-form-modal',
                        'permission' => auth()->user()->can('update', ${{ modelVariable }}),
                    ],
                    'delete' => [
                        'url' => null,
                        'title' => __('ui/button.delete'),
                        'permission' => auth()->user()->can('delete', ${{ modelVariable }}),
                        'message' => __('ui/confirmation.delete', ['resource' => __('resources.{{ modelVariable }}')]),
                        'success_message' => __('ui/crud.success.deleted', ['resource' => __('resources.{{ modelVariable }}')]),
                    ],
                    'table_name' => '{{ tableId }}',
                    'id' => ${{ modelVariable }}->ulid,
                ])
            )
            ->addIndexColumn();
    }

    /**
     * Get the query source of dataTable.
     *
     * @return QueryBuilder<{{ model }}>
     */
    public function query({{ model }} $model): QueryBuilder
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use the html builder.
     */
    public function html(): HtmlBuilder
    {
        return $this->builder()
            ->setTableId('{{ tableId }}')
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->orderBy(1)
            ->layout([
                'topStart' => [
                    'className' => 'col-md-auto me-auto d-flex flex-sm-row flex-column justify-content-center justify-content-md-start align-items-center align-items-md-start gap-1',
                    'features' => ['buttons', 'pageLength'],
                ],
                'topEnd' => [
                    'className' => 'col-md-auto ms-auto d-flex flex-sm-row flex-column justify-content-center justify-content-md-end align-items-center align-items-md-start gap-1',
                    'features' => ['search'],
                ],

                'bottomStart' => 'info',
                'bottomEnd' => 'paging',
            ])
            ->parameters([
                'language' => [
                    'search' => '',
                    'searchPlaceholder' => __('ui/button.lookup'),
                ],
            ])
            ->buttons([
                Button::make('add')
                    ->action('$("#{{ modelVariable }}-form-modal").modal("show");')
                    ->text(svg('tabler-plus', ['width' => 16, 'height' => 16])->toHtml())
                    ->addClass('btn-sm'),
                Button::make('reload')
                    ->text(svg('tabler-reload', ['width' => 16, 'height' => 16])->toHtml())
                    ->addClass('btn-sm'),
            ]);
    }

    /**
     * Get the dataTable columns definition.
     */
    public function getColumns(): array
    {
        return [
            Column::computed('DT_RowIndex')
                ->title('#')
                ->searchable(false)
                ->orderable(false),
            Column::make('created_at')
                ->title(__('ui/label.created_at')),
            Column::computed('action')
                ->title(__('ui/label.actions'))
                ->exportable(false)
                ->printable(false)
                ->width(60)
                ->addClass('text-center'),
        ];
    }

    /**
     * Get the filename for export.
     */
    protected function filename(): string
    {
        return '{{ class }}_' . date('YmdHis');
    }
}
