<?php

namespace [namespace];

use App\Livewire\Module\BaseModal;
use Livewire\Attributes\Computed;
use Mary\Traits\Toast;

class [class] extends BaseModal
{
    use Toast;

    /*
     * normal modal title
     * @var string
     */
    protected static $title = '';

    /*
     * load modal title
     * @var string
     */
    protected static $load_title = '';

    /*
     * save or load permission
     * @var string|bool
     */
    protected $permission = [
        'load' => true,
        'save' => true,
    ];

    public function mount()
    {
        $this->clear();
    }

    public function render()
    {
        return view('[view]');
    }

    public function load($id)
    {
        parent::load($id);
    }

    public function save()
    {
        parent::save();
        if (true) {
            $this->modal = false;
            $this->dispatch('');
            $this->success(__(''));
        }
    }

    public function clear()
    {
        parent::clear();
    }
}
