
<?php

namespace [namespace];

use App\Livewire\Module\BaseModal;
use Livewire\Attributes\Computed;
use Mary\Traits\Toast;

class [class] extends BaseModal
{
    use Toast;

    /*
     * normal modal title
     * @var string
     */
    protected static $title = '';

    /*
     * load modal title
     * @var string
     */
    protected static $load_title = '';

    /*
     * save or load permission
     * @var string|bool
     */
    protected $permission = [
        'load' => true,
        'save' => true,
    ];

    public function mount()
    {
        $this->clear();
    }

    public function render()
    {
        return <<<'BLADE'
            <div wire:modal>
                <x-modal wire:model="modal" :title="__($this->title)" class="backdrop-blur" persistent>
                    <x-hr target="save,load" />

                    <x-form wire:submit.prevent="save">
                        [quote]
                        <x-slot:actions>
                            <x-button label="Cancel" wire:click="$toggle('modal')" />
                            <x-button label="Save" type="submit" spinner />
                        </x-slot:actions>
                    </x-form>
                </x-modal>
            </div>
        BLADE;;
    }

    public function load($id)
    {
        parent::load($id);
    }

    public function save()
    {
        parent::save();
        if (true) {
            $this->modal = false;
            $this->dispatch('');
            $this->success(''));
        }
    }

    public function clear()
    {
        parent::clear();
    }
}
